{
	"namespace": "Gtk",
	"version": "3.0",
	"blacklist": {
		"objects": [
			"Accessible",
			"Application",
			"LockButton",
			"MountOperation",
			"NumerableIcon"
		],
		"callbacks": [
			"AccelMapForeach",
			"PageSetupDoneFunc",
			"RcPropertyParser",
			"ClipboardRichTextReceivedFunc",
			"TextBufferDeserializeFunc",
			"TextBufferSerializeFunc"
		],
		"functions": [
			"binding_entry_add_signal_from_string",
			"binding_entry_add_signall",
			"binding_entry_remove",
			"binding_entry_skip",
			"binding_set_find",
			"paper_size_get_default",
			"paper_size_get_paper_sizes",
			"rc_property_parse_border",
			"rc_property_parse_color",
			"rc_property_parse_enum",
			"rc_property_parse_flags",
			"rc_property_parse_requisition",
			"stock_add",
			"print_run_page_setup_dialog",
			"print_run_page_setup_dialog_async",
			"init_with_args",
			"rc_parse_color",
			"rc_parse_color_full",
			"rc_parse_priority",
			"rc_parse_state",
			"rc_find_pixmap_in_path",
			"stock_set_translate_func",
			"tree_row_reference_deleted",
			"tree_row_reference_inserted"
		]
	},
	"method-blacklist": {
		"AccelMap": [
			"foreach",
			"foreach_unfiltered",
			"load_scanner"
		],
		"BindingEntry": [
			"add_signal_from_string"
		],
		"Builder": [
			"value_from_string"
		],
		"Buildable": [
			"custom_tag_start"
		],
		"ComboBox": [
			"get_popup_accessible"
		],
		"ListStore": [
			"insert_with_valuesv",
			"set"
		],
		"TreeStore": [
			"insert_with_valuesv",
			"insert_with_values",
			"set"
		],
		"Menu": [
			"popup_for_device",
			"attach_to_widget"
		],
		"MenuItem": [
			"toggle_size_request"
		],
		"TextBuffer": [
			"register_deserialize_format",
			"register_serialize_format"
		],
		"TreeView": [
			"set_hadjustment",
			"set_vadjustment"
		],
		"TargetList": [
			"find"
		],
		"RcProperty": [
			"parse_border",
			"parse_color",
			"parse_enum",
			"parse_flags",
			"parse_requisition"
		],
		"Settings": [
			"install_property",
			"install_property_parser"
		],
		"StyleProvider": [
			"get_style_property"
		],
		"Widget": [
			"get_accessible"
		],
		"Window": [
			"get_application",
			"set_application"
		],
		"Clipboard": [
			"request_rich_text"
		]
	},
	"method-whitelist": {
		"AppChooser": []
	},
	"renames": {
		"Dialog.AddButton": "_AddButton",

		// cosmetic renames
		"Widget.SetHexpand": "SetHExpand",
		"Widget.SetVexpand": "SetVExpand",
		"Widget.SetHexpandSet": "SetHExpandSet",
		"Widget.SetVexpandSet": "SetVExpandSet",
		"Widget.GetHexpand": "GetHExpand",
		"Widget.GetVexpand": "GetVExpand",
		"Widget.GetHexpandSet": "GetHExpandSet",
		"Widget.GetVexpandSet": "GetVExpandSet",

		"NewTreeStore": "_NewTreeStore",
		"TreeStore.Append": "_Append",

		"NewListStore": "_NewListStore",
		"ListStore.Append": "_Append"
	}
}
